In [1]:
import pandas as pd

In [22]:
df = pd.read_csv("data_processed.csv", sep=',')

In [23]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction.Score,Card.Type,Point.Earned
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425

In [28]:
test_data = df[df['RowNumber'] > 9700]
test_data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction.Score,Card.Type,Point.Earned
9335,9701,15797149,Lloyd,563,Spain,Female,36,4,143680.47,2,1,1,63531.19,0,0,1,GOLD,735
9336,9702,15636912,Sneddon,678,Spain,Male,38,3,124483.53,1,1,0,126253.31,0,0,1,SILVER,709
9337,9703,15687828,Gorshkov,644,Spain,Female,31,5,86006.30,1,1,1,73922.95,0,0,2,SILVER,274
9338,9704,15667424,Forbes,682,Germany,Female,43,7,111094.05,2,1,1,64679.30,0,0,2,GOLD,571
9339,9705,15759872,L?,625,France,Male,22,9,0.00,2,1,0,157072.91,0,0,2,PLATINUM,599

In [29]:
test_data.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction.Score,Point.Earned
count,291.000000,2.910000e+02,291.000000,291.000000,291.000000,291.000000,291.000000,291.000000,291.000000,291.000000,291.000000,291.000000,291.000000,291.000000
mean,9852.271478,1.569201e+07,656.958763,37.295533,5.243986,82594.941168,1.477663,0.742268,0.549828,98168.816323,0.182131,0.189003,3.010309,603.831615
std,86.553542,7.465306e+04,92.966466,8.600037,2.960474,61845.175298,0.533708,0.438139,0.498368,57672.691719,0.386617,0.392186,1.373354,221.867083
min,9701.000000,1.556654e+07,425.000000,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000,653.580000,0.000000,0.000000,1.000000,227.000000
25%,9779.500000,1.562290e+07,595.000000,31.000000,3.000000,0.000000,1.000000,0.000000,0.000000,50069.805000,0.000000,0.000000,2.000000,406.500000
50%,9853.000000,1.569117e+07,658.000000,37.000000,5.000000,102983.910000,1.000000,1.000000,1.000000,97057.280000,0.000000,0.000000,3.000000,588.000000
75%,9926.500000,1.576274e+07,724.000000,42.000000,8.000000,128355.675000,2.000000,1.000000,1.000000,147558.120000,0.000000,0.000000,4.000000,795.000000
max,10000.000000,1.581510e+07,850.000000,62.000000,10.000000,204510.940000,3.000000,1.000000,1.000000,199657.460000,1.000000,1.000000,5.000000,1000.000000

In [31]:
test_data.to_csv("test_data.csv", header=True)